# IYK.ResultPattern

./: LICENCE.txt  README.md  Result.cs  ResultPattern.ClassLibrary.csproj  ResultPattern.ClassLibrary.sln
